html,body {
	margin: 0px;
	padding: 0px;
	font-family: Haval;
	background-color: #fff;
}
a {
	text-decoration: none;
	color: #fff;
}
@font-face {
	font-family: Haval;
  src: url("./fonts/Haval-300.woff2");
}


.header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: auto;
	background-color: #000;
	color: #fff;
}
.static_header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 60%;
	height: auto;
	margin: 15px 0px;
}
.logo_container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.border_logo {
	height: 20px;
	width: 1px;
	border-left: 1px solid #fff;
	margin: 0px 10px;
	margin-top: 20px;
}
.phone_container {
	display: flex;
	justify-content: center;
	align-items: center;
}
.phone {
	font-size: 15px;
	margin: 0px 10px;
}
.addres_container {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 12px;
}
.addres_container img {
	margin: 0px 10px;
}

.border_menu {
	width: 100%;
	height: 2px;
	border-top: 2px solid #333;
}

.nav_menu {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 60%;
	font-size: 10px;
	margin: 10px 0px;
}
.auto_panel {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 55%;
}
.nav_panel {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 40%;
}

.title_container {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	background-image: url(./img/div.content.png);
	background-repeat: no-repeat;
	-moz-background-size: 100%;
	-webkit-background-size: 100%;
	-o-background-size: 100%;
	background-size: 100%;
	width: 100%;
	height: 80vh;
}
.bg {
	margin: 50px 0px 40px 0px;
	padding: 0px;
	background-color: #333;
	background: rgb(0,0,0);
	background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.7035189075630253) 48%, rgba(0,0,0,0.700717787114846) 52%, rgba(0,0,0,0) 100%);
	backdrop-filter: blur(5px);
	width: 70%;
	height: clamp(5.313rem, 2.61rem + 5.637vw, 9.375rem);
}
.title {
	font-size: clamp(0.75rem, 0.417rem + 0.694vw, 1.25rem);
	font-weight: 500;
	text-align: center;
}
.title h1 {
	color: #fff;
}
.title h1:last-child {
	color: #00CABF;
}
.title_btn {
	background-color: #00CABF;
	font-size: 14px;
	font-weight: 500;
	padding: 20px 40px;
}
.title_btn a {
	
}

.timer_container {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	margin: 0px 0px 40px 0px;
	background-color: #F3F3F3;
	width: 100%;
}
.timer_sec_left {
	width: 15%;
}
.widget {
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;

	background-color: #000;
	border-radius: 100%;
	width: 50px;
	height: 50px;

	-webkit-box-shadow: 0px 0px 0px 10px rgba(194, 194, 194, 0.5);
	-moz-box-shadow: 0px 0px 0px 10px rgba(194, 194, 194, 0.5);
	box-shadow: 0px 0px 0px 10px rgba(194, 194, 194, 0.5);

	margin: -10px -10px 0px 25px;
}
.timer {
	transform: scale(0.8);
	text-align: center;
	width: 50%;
}
.timer h1 {
	font-size: 22px;
	font-weight: 400;
}
.timer_btn {
	color: #fff;
	background-color: #00CABF;
	padding: 25px 60px;
}


.auto_wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}
.auto_container {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #F3F3F3;
	width: 30%;
	height: 100%;
	padding: 40px;
	margin: 0px 40px 40px 0px;
}
.auto_container * {
	margin-bottom: 21px;
}

.auto_btn {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 187px;
	height: 42px;
	margin-left: auto;
	margin-top: -63px;
	background-color: #00CABF;
	line-height: 100%;
}
.auto_btn h1 {
	font-size: 12px;
	font-weight: 500;
	color: #fff;
	margin: 0;
}
.auto_btn p {
	font-size: 12px;
	font-weight: 600;
	margin: 0;
}
.auto_title_container {
	display: flex;
	flex-direction: column;
	padding: 25px 25px 0px 25px;
	width: auto;
	background-color: #fff;
	background-image: url(./img/Mask\ group.svg);
	background-repeat: no-repeat;
	background-size: 100%;
}
.auto_title {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.auto_title h1 {
	font-size: 22px;
	font-weight: 600;
	margin: 0;
	width: 50%;
}
.test_drive{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	margin: 0;
	width: 30%;
}
.test_drive img {
	background-color: #00CABF;
	border-radius: 100%;
	padding: 5px;
	margin: 0px;
}
.test_drive p {
	width: 100%;
	padding-top: 5px;
	font-size: 12px;
	margin: 0;
	margin-left: 10px;
}
.auto_title_text {}
.auto_title_text h1 {
	font-size: 20px;
	font-weight: 600;
	margin: 0;
}
.auto_title_text span {
	color: #00CABF;
}
.radio_buttons {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.radio_button {
	position: relative;
	padding: 0px 0px 0px 45px;
	margin-bottom: 40px;
	transition: all 0.3s ease 0s;
}
.radio_button.active {}
.radio_button.active::after {
	transform: scale(1);
}


.radio_button.black::before {
  background-color: #000;
}

.radio_button.white::before {
  background-color: #E7E7E7;
}

.radio_button.grey::before {
  background-color: #A1A1A1;
}
.radio_button.grafit::before {
	background-color: #ADADAD;
}
.radio_button.agat::before {
	background-color: #E7E7E7;
}
.radio_button.terr::before {
	background-color: #A13A21;
}

.radio_button::before {
	content: "";
	width: 30px;
	height: 30px;
	position: absolute;
	left: 0;
	top: 0;
	cursor: pointer;

	border-radius: 50%;
}
.radio_button::after {
	content: "";
	width: 30px;
	height: 30px;
	position: absolute;
	top: -4px;
	left: -4px;
	border: 4px solid #fff;
	border-radius: 100%;
	transition: all 0.01s ease 0s;

	transform: scale(0);
	-webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.3);
}
.radio_button input{
	display: none;
}

.swiper {
  width: 510px;
  height: 300px;
	margin: 0;
}
.swiper-slide {
	width: 100%;
	height: auto;
	margin: 40px 0px 0px 0px;
}
.swiper-slide img {
	width: 100%;
	height: auto;
	margin: 0;
}

.gift_container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1em;
	margin: 0px 0px 40px 0px;
}
.gift {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	margin: 0;
}
.gift img {
	background-color: #000;
	border-radius: 50%;
	padding: 5px;
	margin: 0;
}
.gift img:hover {
	background-color: #00CABF;
}
.gift p {
	font-size: 12px;
	font-weight: 300;
	color: #000;
	margin: 0;
	width: 70%;
	line-height: 100%;
}

.card_btns {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	width: 100%;
	height: 100%;
	margin: 0;
}
.card_btn {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 555px;
	height: 70px;
	margin: 0px 0px 20px 0px;
}
.card_btn span {
	font-size: 14px;
	font-weight: 600;
	margin: 0;
}

.blue {
	background-color: #00CABF;
}

.clear {
	background-color: #F3F3F3;
	border: 1px solid #000;
	color: #000;
}
.black {
	background-color: #000;
}









.popup{
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 100;

	background-color: rgba(0, 0, 0, 0.8);
	top: 0;
	left: 0;

	opacity: 0;
	visibility: hidden;
	overflow-y: auto;
	overflow-x: hidden;

	transition: all 0.8s ease 0s;
}
.popup:target{
	opacity: 1;
	visibility: visible;
}
.popup:target .popup__content{
	transform: translate(0px, 0px);
	opacity: 1;
}
.popup__area{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
.popup__body{
	min-height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.popup__content{
	position: relative;
	background-color: #fff;
	color: black;
	width: 50vh;
	height: 40vh;
	padding: 20px 20px 40px 20px;

	transition: all 0.8s ease 0s;
	opacity: 0;
	transform: translate(0px, -100%);
}
.popup__content__container {
	width: 100%;
	height: 100%;
}
.popup__content__container form {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	height: 100%;
}
.popup__content__container input {
	height: 50px;
	font-size: 24px;
}
.popup__button{
  text-align: center;
  display: inline-block;
	padding: 10px 10px;
  border: 2px solid #00CABF;
  cursor: pointer;
  position:relative;
  overflow:hidden;
	background-color: #fff;
}

.popup__button:before {
  content: "";
  position: absolute;
  height: 0;
  width: 100%;
  background : #00CABF;
  left: 0;
  bottom: 0;
  transition: all .3s;
  opacity: 1;
}

.popup__button:hover:before {
  height: 100%;
}
.popup__button span{
	font-size: clamp(0.75rem, 0.611rem + 0.741vw, 1.5rem);
	color: #00CABF;
	font-weight: bold;
	position: relative;
	padding: 0px 20px;
}
.popup__button:hover span{
	font-size: clamp(0.75rem, 0.611rem + 0.741vw, 1.5rem);
	color: #fff;
}

.popup__close{
  cursor: pointer;
	display: flex;
	justify-content: right;
}
.popup__close span{
	font-size: clamp(0.75rem, 0.519rem + 1.235vw, 2rem);
	color: #00CABF;
	font-weight: bold;
}
.popup__close:hover span{
	font-size: clamp(0.75rem, 0.519rem + 1.235vw, 2rem);
	color: #AE041A;
	transition: 0.8s;
}

@media (max-width:767px) {
	.header {
		
	}
	.static_header {
		width: 95%;
	}
	.logo_container {

	}
	.logo_container img {
		width: 50%;
	}
	.border_logo {
		
	}
	.phone_container {
		width: 60%;
	}
	.phone {
		font-size: 12px;
	}
	.addres_container {
		width: 60%;
		font-size: 12px;
	}
	.addres_container img {
		margin: 0px 15px 0px 0px;
	}
	
	.border_menu {
		
	}
	
	.nav_menu {
		width: 100%;
		height: 50px;
		flex-direction: column;
	}
	.auto_panel {
		width: 90%;
	}
	.nav_panel {
		width: 90%;
	}




.title_container {
	justify-content: space-around;
	height: 45vh;
	background-color: #060606;
}
.bg {
	width: 65%;
	height: 85px;
	margin: 0;
}
.title h1 {
	font-size: 22px;
}




	.timer_container {
		flex-direction: column;
		justify-content: space-evenly;
		height: 350px;
	}
	
	.widget {
		position: fixed;
		display: flex;
		align-items: center;
		justify-content: center;
	
		background-color: #000;
		border-radius: 100%;
		width: 50px;
		height: 50px;
	
		-webkit-box-shadow: 0px 0px 0px 10px rgba(194, 194, 194, 0.5);
		-moz-box-shadow: 0px 0px 0px 10px rgba(194, 194, 194, 0.5);
		box-shadow: 0px 0px 0px 10px rgba(194, 194, 194, 0.5);
	
		margin: 100px 0px 0px 15px;
	}
	
	.timer {
		transform: scale(0.8);
		text-align: center;
		width: 100%;
	}
	.timer h1 {
		font-size: 22px;
		font-weight: 400;
		margin-top: 0;
	}
	.timer_btn {
		width: 50%;
		color: #fff;
		background-color: #00CABF;
		padding: 25px 60px;
		text-align: center;
	}
	.timer_btn a {
		padding: 0;
	}



	.auto_wrapper {
		flex-direction: column;
		padding-top: 40px;
	}
	.auto_container {
		width: 75%;
		margin-bottom: 60px;
		margin-right: 0;
	}
	.auto_container * {
		
	}
	
	.auto_btn {
		
	}
	.auto_btn h1 {
		
	}
	.auto_btn p {
		
	}
	.auto_title_container {
		
	}
	.auto_title {
		
	}
	.auto_title h1 {
		
	}
	.test_drive{
		
	}
	.test_drive img {
		
	}
	.test_drive p {
		
	}
	.auto_title_text {}
	.auto_title_text h1 {
		
	}
	.auto_title_text span {
		
	}
	.radio_buttons {
		
	}
	.radio_button {
		
	}
	.radio_button.active {}
	.radio_button.active::after {
		
	}
	
	
	.radio_button.black::before {
		
	}
	
	.radio_button.white::before {
		
	}
	
	
	
	.radio_button::before {
		content: "";
		width: 30px;
		height: 30px;
		position: absolute;
		left: 0;
		top: 0;
		cursor: pointer;
	
		border-radius: 50%;
	}
	.radio_button::after {
		content: "";
		width: 30px;
		height: 30px;
		position: absolute;
		top: -4px;
		left: -4px;
		border: 4px solid #fff;
		border-radius: 100%;
		transition: all 0.01s ease 0s;
	
		transform: scale(0);
		-webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.3);
		-moz-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.3);
		box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.3);
	}
	.radio_button input{
		display: none;
	}
	
	.swiper {
		width: 510px;
		height: 300px;
		margin: 0;
	}
	.swiper-slide {
		width: 100%;
		height: auto;
		margin: 40px 0px 0px 0px;
	}
	.swiper-slide img {
		width: 100%;
		height: auto;
		margin: 0;
	}
	
	.gift_container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1em;
		margin: 0px 0px 40px 0px;
	}
	.gift {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		align-items: center;
		margin: 0;
	}
	.gift img {
		background-color: #000;
		border-radius: 50%;
		padding: 5px;
		margin: 0;
	}
	.gift img:hover {
		background-color: #00CABF;
	}
	.gift p {
		font-size: 12px;
		font-weight: 300;
		color: #000;
		margin: 0;
		width: 70%;
		line-height: 100%;
	}
	
	.card_btns {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		width: 100%;
		height: 100%;
		margin: 0;
	}
	.card_btn {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 555px;
		height: 70px;
		margin: 0px 0px 20px 0px;
	}
	.card_btn span {
		font-size: 14px;
		font-weight: 600;
		margin: 0;
	}
	
	.blue {
		background-color: #00CABF;
	}
	
	.clear {
		background-color: #F3F3F3;
		border: 1px solid #000;
		color: #000;
	}
	.black {
		background-color: #000;
	}
}

@media(max-width:1100px)and (min-width:768px){
	.header {
		
	}
	.static_header {
		width: 95%;
	}
	.logo_container {

	}
	.logo_container img {
		width: 50%;
	}
	.border_logo {
		
	}
	.phone_container {
		width: 60%;
	}
	.phone {
		font-size: 12px;
	}
	.addres_container {
		width: 60%;
		font-size: 12px;
	}
	.addres_container img {
		margin: 0px 15px 0px 0px;
	}
	
	.border_menu {
		
	}
	
	.nav_menu {
		width: 100%;
		height: 50px;
		flex-direction: column;
	}
	.auto_panel {
		width: 90%;
	}
	.nav_panel {
		width: 90%;
	}




.title_container {
	justify-content: space-around;
	height: 45vh;
	background-color: #060606;
}
.bg {
	width: 65%;
	height: 85px;
	margin: 0;
}
.title h1 {
	font-size: 22px;
}




	.timer_container {
		flex-direction: column;
		justify-content: space-evenly;
		height: 350px;
	}
	
	.widget {
		position: fixed;
		display: flex;
		align-items: center;
		justify-content: center;
	
		background-color: #000;
		border-radius: 100%;
		width: 50px;
		height: 50px;
	
		-webkit-box-shadow: 0px 0px 0px 10px rgba(194, 194, 194, 0.5);
		-moz-box-shadow: 0px 0px 0px 10px rgba(194, 194, 194, 0.5);
		box-shadow: 0px 0px 0px 10px rgba(194, 194, 194, 0.5);
	
		margin: 100px 0px 0px 15px;
	}
	
	.timer {
		transform: scale(0.8);
		text-align: center;
		width: 100%;
	}
	.timer h1 {
		font-size: 22px;
		font-weight: 400;
		margin-top: 0;
	}
	.timer_btn {
		width: 50%;
		color: #fff;
		background-color: #00CABF;
		padding: 25px 60px;
		text-align: center;
	}
	.timer_btn a {
		padding: 0;
	}



	.auto_wrapper {
		flex-wrap: wrap;
		justify-content: space-evenly;
	}
	.auto_container {
		width: 380px;
		margin: 0;
		padding: 30px;
		margin-top: 50px;
	}
	.auto_container * {
		
	}
	
	.auto_btn {
		margin-top: -53px;
	}
	.auto_btn h1 {
		
	}
	.auto_btn p {
		
	}
	.auto_title_container {
		
	}
	.auto_title {
		
	}
	.auto_title h1 {
		
	}
	.test_drive{
		width: 50%;
	}
	.test_drive img {
		
	}
	.test_drive p {
		
	}
	.auto_title_text {}
	.auto_title_text h1 {
		
	}
	.auto_title_text span {
		
	}
	.radio_buttons {
		
	}
	.radio_button {
		
	}
	.radio_button.active {}
	.radio_button.active::after {
		
	}
	
	
	.radio_button.black::before {
		
	}
	
	.radio_button.white::before {
		
	}
	
	
	
	.radio_button::before {
		content: "";
		width: 30px;
		height: 30px;
		position: absolute;
		left: 0;
		top: 0;
		cursor: pointer;
	
		border-radius: 50%;
	}
	.radio_button::after {
		content: "";
		width: 30px;
		height: 30px;
		position: absolute;
		top: -4px;
		left: -4px;
		border: 4px solid #fff;
		border-radius: 100%;
		transition: all 0.01s ease 0s;
	
		transform: scale(0);
		-webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.3);
		-moz-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.3);
		box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.3);
	}
	.radio_button input{
		display: none;
	}
	
	.swiper {
		width: 330px;
		height: 160px;
		margin: 0;
	}
	.swiper-slide {
		width: 100%;
		height: auto;
		margin: 0px 0px 0px 0px;
	}
	.swiper-slide img {
		width: 100%;
		height: auto;
		margin: 0;
	}
	
	.gift_container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1em;
		margin: 0px 0px 40px 0px;
	}
	.gift {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		align-items: center;
		margin: 0;
	}
	.gift img {
		background-color: #000;
		border-radius: 50%;
		padding: 5px;
		margin: 0;
	}
	.gift img:hover {
		background-color: #00CABF;
	}
	.gift p {
		font-size: 12px;
		font-weight: 300;
		color: #000;
		margin: 0;
		width: 70%;
		line-height: 100%;
	}
	
	.card_btns {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		width: 100%;
		height: 100%;
		margin: 0;
	}
	.card_btn {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 365px;
		height: 70px;
		margin: 0px 0px 20px 0px;
	}
	.card_btn span {
		font-size: 14px;
		font-weight: 600;
		margin: 0;
	}
	
	.blue {
		background-color: #00CABF;
	}
	
	.clear {
		background-color: #F3F3F3;
		border: 1px solid #000;
		color: #000;
	}
	.black {
		background-color: #000;
	}
}